# Database file
db_file            "~/.config/mpd/database"

# Music Directory 
music_directory    "~/Music"

# Refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Other options
playlist_directory "~/.config/mpd/playlists" # Playlists
pid_file           "~/.config/mpd/pid" # PID file
state_file         "~/.config/mpd/state" # State file

audio_output {
  type            "pipewire"
  name            "PipeWire Sound Server"
}

audio_output {
  type            "fifo"
  name            "Visualizer feed"
  path            "/tmp/mpd.fifo"
  format          "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"