# tmux.conf -- Here I only change the prefix key to C-t as to not interfere with
# Emacs' keybindings for navigation. The keybinding to send the prefix is also
# changed.
set-option -g prefix C-t

unbind-key C-b
bind-key C-t send-prefix
