[Service]
# Set up a new /dev mount for the executed processes (see systemd.exec)
PrivateDevices=yes

# This service cannot load kernel modules (see systemd.exec)
ProtectKernelModules=yes

# Yet more security settings
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
